<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>An ultrasound simulator using Phaser</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="src/quickdraw.js"></script>
    <script src="src/categories.js"></script>

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="rnd_quick.js"></script>
</body>
</html>
